body{
	background-color: #e6e9ef;
}
p{
	font-size: 24px;
	font-family:'Slabo 27px', serif;
	color: #0D3752;
}
h2{
	margin-top: 50px;
	margin-bottom: 15px;
	font-size: 60px;
	text-align: center;
	font-family: 'Slabo 27px', serif;
	color: #0D3752
}
h3{
	font-size: 30px;
	text-align: center;
	font-family: 'Slabo 27px', serif;
	color: #0D3752;
	margin-top:0;
	margin-bottom: 20px;
}
hr{
	 height:5px;
	 border-radius:5px;
	 color:#0D3752;
	 background-color:#0D3752;
}
.page{
    margin-top: 350px;
    height: 100px;
    width: 50px;
    background: aliceblue;
    border: none;
    opacity: 0.6;
    font-size: xx-large;
}
.page:hover{
	opacity: 0.5;
}
table{
	background: #34495E;
	color: #fff;
	border-radius: .4em;
	overflow: hidden;
	font-family: Montserrat, sans-serif;
	text-align: center;
}
th{
	text-align: center;
	color: #dd5;
}
tr{
	height:50px;
	font-size: 20px;
	border-spacing: 3px;
	opacity: 1;
}
strong{
	color:black!important;
}
.container{
	width: 75%
}
.list-group-item{
	font-size: 20px;
	border:none;
	background:transparent;
}
.alert_table{
	background: transparent;
	border-collapse: initial;
	padding: 5px;
	color:#0D3752!important;
	text-align: left;
}
.alert_icon{
	padding: 10px;
}
.profile_bng{
	width:100%;
	height:120px;
	position: relative;
	background-color: #0D3752;
}
.profile_img{
	background-color: white;
    z-index: 2;
    border-radius: 5px;
    height: 56px;
    width: 56px;
    position: relative;
    top: 90px;
    border: 4px solid #e6e9ef;
    left: 20px;
}
.profile_bng_img{
	width:100%;
	height:120px;
}
.user_names{
    z-index: 2;
    height: 30px;
    width: 200px;
    left: 90px;
    position: relative;
    top: 60px;
    text-align: left;
}
.tweet_img{
	width: 90%;
    margin: auto;
    position: relative;
    border-radius: 5px;
    top: 30px;
    height: 340px;
    background-color: black;
}
.tweet_text{
    height: 60px;
    width: 90%;
    margin: auto;
    top: 30px;
    padding: 10px;
    text-align: left;
    position: relative;
}
.tweet_text p{
	font-size: 12px;
}
.fav_btn{
    border-radius: 30px;
    margin: auto;
    padding: 10px;
    border: none;
    display: block;
    width: 100px;
    height:52px;
}
.fav_btn:focus{
	outline: 0;
}
#bg{
	height:750px;
	width:100%;
	transition: background 1s linear;
    -moz-transition: background 1s linear; /* Firefox 4 */
    -webkit-transition: background 1s linear; /* Safari and Chrome */
    -o-transition: background 1s linear; /* Opera */
}
#desc{
	display: inline-block;
}
#dire_info{
	display: none;
	clear: left;
}
#restaurant{
	display: block;
}
#map{
	width: 100%;
	height:500px;
}
#twitter_board{
	background-color: #e6e9ef;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	height:600px;
	padding: 15px;
	border-radius: 5px;
}
#twitter_board table{
	height:100%;
	width:100%;
	background-color: #e6e9ef; 
}
#twitter_board td{
	vertical-align: top;
	height: 100%;
	width:25%;
	padding: 5px;
}
#rating_form{
    position: relative;
    top: 440px;
}
#fav_unchecked:hover{
	background-color: #0D3752;
	transition: 1s;
}
#fav_unchecked p{
	font-size: 16px;
	display: none;
	font-family: 'Palanquin Dark', sans-serif;
	color:white!important;
}
#fav_unchecked:hover img{
	display: none;
}
#fav_unchecked:hover p{
	display: inline;
}
#fav_checked{
	background-color: #0D3752;
}
#fav_checked:hover{
	background-color: #cccccc;
	transition: 1s;
}
#fav_checked p{
	font-size: 16px;
	display: none;
	font-family: 'Palanquin Dark', sans-serif;
	color:#0D3752!important;
}
#fav_checked:hover img{
	display: none;
}
#fav_checked:hover p{
	display: inline;
}
