{
  "name": "np_finder",
  "version": "1.0.0",
  "description": "national park finder demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cheerio": "^0.22.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "https": "^1.0.0",
    "mongodb": "^2.2.22",
    "mongojs": "^2.4.0",
    "node-flickr": "^1.0.0",
    "node-yelp": "0.0.3",
    "openweathermap": "^1.0.0",
    "opn": "^4.0.2",
    "parse-json": "^2.2.0",
    "request": "^2.79.0",
    "xml2js": "^0.4.17",
    "yelp": "^1.0.2"
  }
}
